┌─────────────────┐    ┌────────────────┐    ┌───────────────┐    ┌────────────────┐
│ Data Management │───▶│ Model Training │───▶│ Deployment    │───▶│ Monitoring     │
└─────────────────┘    └────────────────┘    └───────────────┘    └────────────────┘
        ▲                      ▲                    ▲                     ▲
        │                      │                    │                     │
        └──────────────────────┴────────────────────┴─────────────────────┘
                                     │
                           ┌─────────────────────┐
                           │ Governance Layer    │
                           └─────────────────────┘
                                     │
                           ┌─────────────────────┐
                           │ Infrastructure      │
                           └─────────────────────┘